<!DOCTYPE html>
<html>
    <head>
        <title>buttons</title>
        <style>
             .subscribe{
                 background-color: red;
                 color: white;
                 border: none;
                 height: 30px;
                 width: 100px;
                 border-radius: 2px;
                 cursor: pointer;
             }
             .join{
                background-color: white;
                border-color: blue;
                border-style: solid;
                border-width: 1px;
                border-radius: 2px;
                color: blue;
            }
            </style>
    </head>
    <body>
        <button class="subscribe">SUBSCRIBE</button>
        <button class="join">JOIN</button>
    
    </body>
</html>