<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: red;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div2{
            width: 50%;
            height: 50px;
            border: 5px solid black;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: center;
        }
        #div3{
            display: grid;
            place-items: center;
            height: 100px;
            /* width: 100%;  */
            border: 5px solid black;
            font-size: 25px;
        }
        #div4{
            position: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div id="div1">
        div 1
    </div>
    <div id="div2">
        div 2
    </div>
    <div id="div3">
        div 3
    </div>
    <div id="div4">
        div 4
    </div>
    
</body>
</html>